num_ret               	1	447
num_rel               	1	502
num_rel_ret           	1	171
relstring             	1	'2222202222'
ndcg                  	1	0.3972
ndcg_cut_5            	1	1.0000
ndcg_cut_10           	1	0.9216
ndcg_cut_15           	1	0.8007
ndcg_cut_20           	1	0.7678
ndcg_cut_30           	1	0.7651
ndcg_cut_100          	1	0.6243
ndcg_cut_200          	1	0.5009
ndcg_cut_500          	1	0.3979
ndcg_cut_1000         	1	0.3972
num_ret               	10	610
num_rel               	10	432
num_rel_ret           	10	164
relstring             	10	'0222002110'
ndcg                  	10	0.4210
ndcg_cut_5            	10	0.5296
ndcg_cut_10           	10	0.4849
ndcg_cut_15           	10	0.5320
ndcg_cut_20           	10	0.4767
ndcg_cut_30           	10	0.5146
ndcg_cut_100          	10	0.4674
ndcg_cut_200          	10	0.3476
ndcg_cut_500          	10	0.3807
ndcg_cut_1000         	10	0.4210
num_ret               	12	1000
num_rel               	12	721
num_rel_ret           	12	228
relstring             	12	'2221211222'
ndcg                  	12	0.3857
ndcg_cut_5            	12	0.9270
ndcg_cut_10           	12	0.8767
ndcg_cut_15           	12	0.8814
ndcg_cut_20           	12	0.9012
ndcg_cut_30           	12	0.9016
ndcg_cut_100          	12	0.6496
ndcg_cut_200          	12	0.4943
ndcg_cut_500          	12	0.3749
ndcg_cut_1000         	12	0.3857
num_ret               	13	1000
num_rel               	13	735
num_rel_ret           	13	220
relstring             	13	'2222222222'
ndcg                  	13	0.3614
ndcg_cut_5            	13	1.0000
ndcg_cut_10           	13	1.0000
ndcg_cut_15           	13	1.0000
ndcg_cut_20           	13	0.9491
ndcg_cut_30           	13	0.9381
ndcg_cut_100          	13	0.6924
ndcg_cut_200          	13	0.4890
ndcg_cut_500          	13	0.3299
ndcg_cut_1000         	13	0.3614
num_ret               	14	1000
num_rel               	14	700
num_rel_ret           	14	203
relstring             	14	'2222122221'
ndcg                  	14	0.3448
ndcg_cut_5            	14	0.9344
ndcg_cut_10           	14	0.9256
ndcg_cut_15           	14	0.9423
ndcg_cut_20           	14	0.9520
ndcg_cut_30           	14	0.9400
ndcg_cut_100          	14	0.6651
ndcg_cut_200          	14	0.4665
ndcg_cut_500          	14	0.3075
ndcg_cut_1000         	14	0.3448
num_ret               	15	1000
num_rel               	15	728
num_rel_ret           	15	236
relstring             	15	'2122112211'
ndcg                  	15	0.3870
ndcg_cut_5            	15	0.8274
ndcg_cut_10           	15	0.7839
ndcg_cut_15           	15	0.8111
ndcg_cut_20           	15	0.8428
ndcg_cut_30           	15	0.8679
ndcg_cut_100          	15	0.6569
ndcg_cut_200          	15	0.4772
ndcg_cut_500          	15	0.3696
ndcg_cut_1000         	15	0.3870
num_ret               	16	1000
num_rel               	16	763
num_rel_ret           	16	167
relstring             	16	'0220220122'
ndcg                  	16	0.2482
ndcg_cut_5            	16	0.5148
ndcg_cut_10           	16	0.5770
ndcg_cut_15           	16	0.6071
ndcg_cut_20           	16	0.5907
ndcg_cut_30           	16	0.5217
ndcg_cut_100          	16	0.4508
ndcg_cut_200          	16	0.3621
ndcg_cut_500          	16	0.2341
ndcg_cut_1000         	16	0.2482
num_ret               	17	1000
num_rel               	17	733
num_rel_ret           	17	144
relstring             	17	'1212212122'
ndcg                  	17	0.2874
ndcg_cut_5            	17	0.7456
ndcg_cut_10           	17	0.7610
ndcg_cut_15           	17	0.7461
ndcg_cut_20           	17	0.7886
ndcg_cut_30           	17	0.7904
ndcg_cut_100          	17	0.5641
ndcg_cut_200          	17	0.4237
ndcg_cut_500          	17	0.3189
ndcg_cut_1000         	17	0.2874
num_ret               	18	1000
num_rel               	18	782
num_rel_ret           	18	155
relstring             	18	'2222112222'
ndcg                  	18	0.2885
ndcg_cut_5            	18	0.9344
ndcg_cut_10           	18	0.9182
ndcg_cut_15           	18	0.9148
ndcg_cut_20           	18	0.9129
ndcg_cut_30           	18	0.8752
ndcg_cut_100          	18	0.6318
ndcg_cut_200          	18	0.4743
ndcg_cut_500          	18	0.3127
ndcg_cut_1000         	18	0.2885
num_ret               	19	1000
num_rel               	19	870
num_rel_ret           	19	173
relstring             	19	'2211221221'
ndcg                  	19	0.2742
ndcg_cut_5            	19	0.8422
ndcg_cut_10           	19	0.8291
ndcg_cut_15           	19	0.7551
ndcg_cut_20           	19	0.7626
ndcg_cut_30           	19	0.7367
ndcg_cut_100          	19	0.5076
ndcg_cut_200          	19	0.4372
ndcg_cut_500          	19	0.3385
ndcg_cut_1000         	19	0.2742
num_ret               	20	1000
num_rel               	20	876
num_rel_ret           	20	185
relstring             	20	'2222221221'
ndcg                  	20	0.2599
ndcg_cut_5            	20	1.0000
ndcg_cut_10           	20	0.9315
ndcg_cut_15           	20	0.9469
ndcg_cut_20           	20	0.9558
ndcg_cut_30           	20	0.9309
ndcg_cut_100          	20	0.6860
ndcg_cut_200          	20	0.5135
ndcg_cut_500          	20	0.2857
ndcg_cut_1000         	20	0.2599
num_ret               	21	1000
num_rel               	21	748
num_rel_ret           	21	228
relstring             	21	'2222222222'
ndcg                  	21	0.3461
ndcg_cut_5            	21	1.0000
ndcg_cut_10           	21	1.0000
ndcg_cut_15           	21	1.0000
ndcg_cut_20           	21	1.0000
ndcg_cut_30           	21	1.0000
ndcg_cut_100          	21	0.7075
ndcg_cut_200          	21	0.4979
ndcg_cut_500          	21	0.3467
ndcg_cut_1000         	21	0.3461
num_ret               	22	1000
num_rel               	22	800
num_rel_ret           	22	240
relstring             	22	'2222222220'
ndcg                  	22	0.3424
ndcg_cut_5            	22	1.0000
ndcg_cut_10           	22	0.9364
ndcg_cut_15           	22	0.9507
ndcg_cut_20           	22	0.9589
ndcg_cut_30           	22	0.9449
ndcg_cut_100          	22	0.7459
ndcg_cut_200          	22	0.5203
ndcg_cut_500          	22	0.3548
ndcg_cut_1000         	22	0.3424
num_ret               	23	1000
num_rel               	23	851
num_rel_ret           	23	208
relstring             	23	'1111111221'
ndcg                  	23	0.2802
ndcg_cut_5            	23	0.5000
ndcg_cut_10           	23	0.5678
ndcg_cut_15           	23	0.5988
ndcg_cut_20           	23	0.5993
ndcg_cut_30           	23	0.6109
ndcg_cut_100          	23	0.4425
ndcg_cut_200          	23	0.3066
ndcg_cut_500          	23	0.2787
ndcg_cut_1000         	23	0.2802
num_ret               	24	1000
num_rel               	24	661
num_rel_ret           	24	166
relstring             	24	'1211002111'
ndcg                  	24	0.2609
ndcg_cut_5            	24	0.5414
ndcg_cut_10           	24	0.5243
ndcg_cut_15           	24	0.4740
ndcg_cut_20           	24	0.4625
ndcg_cut_30           	24	0.4840
ndcg_cut_100          	24	0.3915
ndcg_cut_200          	24	0.2592
ndcg_cut_500          	24	0.2276
ndcg_cut_1000         	24	0.2609
num_ret               	25	1000
num_rel               	25	676
num_rel_ret           	25	8
relstring             	25	'0000200000'
ndcg                  	25	0.0210
ndcg_cut_5            	25	0.1312
ndcg_cut_10           	25	0.0851
ndcg_cut_15           	25	0.0660
ndcg_cut_20           	25	0.0549
ndcg_cut_30           	25	0.0769
ndcg_cut_100          	25	0.0520
ndcg_cut_200          	25	0.0312
ndcg_cut_500          	25	0.0217
ndcg_cut_1000         	25	0.0210
num_ret               	26	1000
num_rel               	26	696
num_rel_ret           	26	271
relstring             	26	'2222222212'
ndcg                  	26	0.4471
ndcg_cut_5            	26	1.0000
ndcg_cut_10           	26	0.9669
ndcg_cut_15           	26	0.9505
ndcg_cut_20           	26	0.9588
ndcg_cut_30           	26	0.9561
ndcg_cut_100          	26	0.7022
ndcg_cut_200          	26	0.4962
ndcg_cut_500          	26	0.3929
ndcg_cut_1000         	26	0.4471
num_ret               	27	1000
num_rel               	27	644
num_rel_ret           	27	247
relstring             	27	'2222221212'
ndcg                  	27	0.4555
ndcg_cut_5            	27	1.0000
ndcg_cut_10           	27	0.9302
ndcg_cut_15           	27	0.9459
ndcg_cut_20           	27	0.9549
ndcg_cut_30           	27	0.9422
ndcg_cut_100          	27	0.6614
ndcg_cut_200          	27	0.4746
ndcg_cut_500          	27	0.3935
ndcg_cut_1000         	27	0.4555
num_ret               	28	1000
num_rel               	28	673
num_rel_ret           	28	272
relstring             	28	'2222222122'
ndcg                  	28	0.4953
ndcg_cut_5            	28	1.0000
ndcg_cut_10           	28	0.9653
ndcg_cut_15           	28	0.9513
ndcg_cut_20           	28	0.9594
ndcg_cut_30           	28	0.9688
ndcg_cut_100          	28	0.7313
ndcg_cut_200          	28	0.5325
ndcg_cut_500          	28	0.4454
ndcg_cut_1000         	28	0.4953
num_ret               	29	1000
num_rel               	29	641
num_rel_ret           	29	261
relstring             	29	'2222222112'
ndcg                  	29	0.4536
ndcg_cut_5            	29	1.0000
ndcg_cut_10           	29	0.9322
ndcg_cut_15           	29	0.9020
ndcg_cut_20           	29	0.9184
ndcg_cut_30           	29	0.9255
ndcg_cut_100          	29	0.6829
ndcg_cut_200          	29	0.4684
ndcg_cut_500          	29	0.3779
ndcg_cut_1000         	29	0.4536
num_ret               	3	438
num_rel               	3	531
num_rel_ret           	3	220
relstring             	3	'2222222222'
ndcg                  	3	0.5114
ndcg_cut_5            	3	1.0000
ndcg_cut_10           	3	1.0000
ndcg_cut_15           	3	1.0000
ndcg_cut_20           	3	0.9830
ndcg_cut_30           	3	0.9750
ndcg_cut_100          	3	0.7771
ndcg_cut_200          	3	0.6252
ndcg_cut_500          	3	0.5268
ndcg_cut_1000         	3	0.5114
num_ret               	30	1000
num_rel               	30	638
num_rel_ret           	30	341
relstring             	30	'2211122222'
ndcg                  	30	0.5014
ndcg_cut_5            	30	0.7766
ndcg_cut_10           	30	0.8550
ndcg_cut_15           	30	0.8210
ndcg_cut_20           	30	0.7654
ndcg_cut_30           	30	0.6591
ndcg_cut_100          	30	0.4306
ndcg_cut_200          	30	0.3899
ndcg_cut_500          	30	0.3939
ndcg_cut_1000         	30	0.5014
num_ret               	31	906
num_rel               	31	334
num_rel_ret           	31	46
relstring             	31	'2000000020'
ndcg                  	31	0.1336
ndcg_cut_5            	31	0.3392
ndcg_cut_10           	31	0.2863
ndcg_cut_15           	31	0.2220
ndcg_cut_20           	31	0.1848
ndcg_cut_30           	31	0.1420
ndcg_cut_100          	31	0.0863
ndcg_cut_200          	31	0.0996
ndcg_cut_500          	31	0.1047
ndcg_cut_1000         	31	0.1336
num_ret               	32	974
num_rel               	32	395
num_rel_ret           	32	83
relstring             	32	'2000222202'
ndcg                  	32	0.2181
ndcg_cut_5            	32	0.4704
ndcg_cut_10           	32	0.5900
ndcg_cut_15           	32	0.6385
ndcg_cut_20           	32	0.5640
ndcg_cut_30           	32	0.4579
ndcg_cut_100          	32	0.2328
ndcg_cut_200          	32	0.2034
ndcg_cut_500          	32	0.1640
ndcg_cut_1000         	32	0.2181
num_ret               	33	882
num_rel               	33	122
num_rel_ret           	33	23
relstring             	33	'2000000220'
ndcg                  	33	0.1741
ndcg_cut_5            	33	0.3392
ndcg_cut_10           	33	0.3558
ndcg_cut_15           	33	0.2758
ndcg_cut_20           	33	0.2637
ndcg_cut_30           	33	0.2261
ndcg_cut_100          	33	0.1130
ndcg_cut_200          	33	0.1295
ndcg_cut_500          	33	0.1517
ndcg_cut_1000         	33	0.1741
num_ret               	34	1000
num_rel               	34	389
num_rel_ret           	34	75
relstring             	34	'1010020120'
ndcg                  	34	0.1828
ndcg_cut_5            	34	0.2544
ndcg_cut_10           	34	0.3444
ndcg_cut_15           	34	0.4031
ndcg_cut_20           	34	0.3356
ndcg_cut_30           	34	0.2579
ndcg_cut_100          	34	0.1434
ndcg_cut_200          	34	0.1404
ndcg_cut_500          	34	0.1483
ndcg_cut_1000         	34	0.1828
num_ret               	35	821
num_rel               	35	364
num_rel_ret           	35	59
relstring             	35	'2000202000'
ndcg                  	35	0.1617
ndcg_cut_5            	35	0.4704
ndcg_cut_10           	35	0.3786
ndcg_cut_15           	35	0.3396
ndcg_cut_20           	35	0.2827
ndcg_cut_30           	35	0.2173
ndcg_cut_100          	35	0.1100
ndcg_cut_200          	35	0.1424
ndcg_cut_500          	35	0.1345
ndcg_cut_1000         	35	0.1617
num_ret               	36	1000
num_rel               	36	682
num_rel_ret           	36	161
relstring             	36	'2212212222'
ndcg                  	36	0.3176
ndcg_cut_5            	36	0.9152
ndcg_cut_10           	36	0.9058
ndcg_cut_15           	36	0.8364
ndcg_cut_20           	36	0.8127
ndcg_cut_30           	36	0.7872
ndcg_cut_100          	36	0.5207
ndcg_cut_200          	36	0.4267
ndcg_cut_500          	36	0.3071
ndcg_cut_1000         	36	0.3176
num_ret               	37	1000
num_rel               	37	828
num_rel_ret           	37	155
relstring             	37	'2222222222'
ndcg                  	37	0.2464
ndcg_cut_5            	37	1.0000
ndcg_cut_10           	37	1.0000
ndcg_cut_15           	37	1.0000
ndcg_cut_20           	37	1.0000
ndcg_cut_30           	37	1.0000
ndcg_cut_100          	37	0.6922
ndcg_cut_200          	37	0.4442
ndcg_cut_500          	37	0.2676
ndcg_cut_1000         	37	0.2464
num_ret               	38	1000
num_rel               	38	714
num_rel_ret           	38	133
relstring             	38	'2121220121'
ndcg                  	38	0.2793
ndcg_cut_5            	38	0.8200
ndcg_cut_10           	38	0.7433
ndcg_cut_15           	38	0.7561
ndcg_cut_20           	38	0.7467
ndcg_cut_30           	38	0.7594
ndcg_cut_100          	38	0.5270
ndcg_cut_200          	38	0.3737
ndcg_cut_500          	38	0.2862
ndcg_cut_1000         	38	0.2793
num_ret               	39	1000
num_rel               	39	727
num_rel_ret           	39	146
relstring             	39	'2221222212'
ndcg                  	39	0.2605
ndcg_cut_5            	39	0.9270
ndcg_cut_10           	39	0.9195
ndcg_cut_15           	39	0.9376
ndcg_cut_20           	39	0.9319
ndcg_cut_30           	39	0.9251
ndcg_cut_100          	39	0.6332
ndcg_cut_200          	39	0.3989
ndcg_cut_500          	39	0.2484
ndcg_cut_1000         	39	0.2605
num_ret               	4	409
num_rel               	4	568
num_rel_ret           	4	189
relstring             	4	'2222222222'
ndcg                  	4	0.4317
ndcg_cut_5            	4	1.0000
ndcg_cut_10           	4	1.0000
ndcg_cut_15           	4	0.9573
ndcg_cut_20           	4	0.9304
ndcg_cut_30           	4	0.9118
ndcg_cut_100          	4	0.7127
ndcg_cut_200          	4	0.5415
ndcg_cut_500          	4	0.4608
ndcg_cut_1000         	4	0.4317
num_ret               	5	425
num_rel               	5	493
num_rel_ret           	5	184
relstring             	5	'2202211222'
ndcg                  	5	0.4749
ndcg_cut_5            	5	0.8304
ndcg_cut_10           	5	0.8141
ndcg_cut_15           	5	0.8559
ndcg_cut_20           	5	0.8471
ndcg_cut_30           	5	0.8605
ndcg_cut_100          	5	0.7063
ndcg_cut_200          	5	0.5373
ndcg_cut_500          	5	0.4749
ndcg_cut_1000         	5	0.4749
num_ret               	6	754
num_rel               	6	315
num_rel_ret           	6	90
relstring             	6	'2022202000'
ndcg                  	6	0.3120
ndcg_cut_5            	6	0.7860
ndcg_cut_10           	6	0.5834
ndcg_cut_15           	6	0.6547
ndcg_cut_20           	6	0.5958
ndcg_cut_30           	6	0.5294
ndcg_cut_100          	6	0.3763
ndcg_cut_200          	6	0.2676
ndcg_cut_500          	6	0.2647
ndcg_cut_1000         	6	0.3120
num_ret               	7	772
num_rel               	7	340
num_rel_ret           	7	113
relstring             	7	'0222202202'
ndcg                  	7	0.3473
ndcg_cut_5            	7	0.6608
ndcg_cut_10           	7	0.6353
ndcg_cut_15           	7	0.5351
ndcg_cut_20           	7	0.5800
ndcg_cut_30           	7	0.5735
ndcg_cut_100          	7	0.3984
ndcg_cut_200          	7	0.2780
ndcg_cut_500          	7	0.2740
ndcg_cut_1000         	7	0.3473
num_ret               	8	603
num_rel               	8	218
num_rel_ret           	8	4
relstring             	8	'0100000000'
ndcg                  	8	0.0237
ndcg_cut_5            	8	0.1070
ndcg_cut_10           	8	0.0694
ndcg_cut_15           	8	0.0538
ndcg_cut_20           	8	0.0448
ndcg_cut_30           	8	0.0344
ndcg_cut_100          	8	0.0183
ndcg_cut_200          	8	0.0130
ndcg_cut_500          	8	0.0237
ndcg_cut_1000         	8	0.0237
num_ret               	9	732
num_rel               	9	476
num_rel_ret           	9	171
relstring             	9	'0222000200'
ndcg                  	9	0.3845
ndcg_cut_5            	9	0.5296
ndcg_cut_10           	9	0.4131
ndcg_cut_15           	9	0.4762
ndcg_cut_20           	9	0.4649
ndcg_cut_30           	9	0.4708
ndcg_cut_100          	9	0.4252
ndcg_cut_200          	9	0.3481
ndcg_cut_500          	9	0.2980
ndcg_cut_1000         	9	0.3845
num_ret               	all	32773
num_rel               	all	22366
num_rel_ret           	all	6140
ndcg                  	all	0.3167
ndcg_cut_5            	all	0.7474
ndcg_cut_10           	all	0.7246
ndcg_cut_15           	all	0.7173
ndcg_cut_20           	all	0.7054
ndcg_cut_30           	all	0.6886
ndcg_cut_100          	all	0.5032
ndcg_cut_200          	all	0.3765
ndcg_cut_500          	all	0.2978
ndcg_cut_1000         	all	0.3167
