num_ret               	1	447
num_rel               	1	502
num_rel_ret           	1	171
relstring             	1	'0002022002'
ndcg                  	1	0.3686
ndcg_cut_5            	1	0.1461
ndcg_cut_10           	1	0.3102
ndcg_cut_15           	1	0.4216
ndcg_cut_20           	1	0.4861
ndcg_cut_30           	1	0.4431
ndcg_cut_100          	1	0.5230
ndcg_cut_200          	1	0.4746
ndcg_cut_500          	1	0.3692
ndcg_cut_1000         	1	0.3686
num_ret               	10	610
num_rel               	10	432
num_rel_ret           	10	164
relstring             	10	'1211110212'
ndcg                  	10	0.4251
ndcg_cut_5            	10	0.6070
ndcg_cut_10           	10	0.5993
ndcg_cut_15           	10	0.6208
ndcg_cut_20           	10	0.6174
ndcg_cut_30           	10	0.6037
ndcg_cut_100          	10	0.4520
ndcg_cut_200          	10	0.3809
ndcg_cut_500          	10	0.3924
ndcg_cut_1000         	10	0.4251
num_ret               	12	1000
num_rel               	12	721
num_rel_ret           	12	228
relstring             	12	'1111112220'
ndcg                  	12	0.3560
ndcg_cut_5            	12	0.5000
ndcg_cut_10           	12	0.5727
ndcg_cut_15           	12	0.6233
ndcg_cut_20           	12	0.6690
ndcg_cut_30           	12	0.6657
ndcg_cut_100          	12	0.4385
ndcg_cut_200          	12	0.4354
ndcg_cut_500          	12	0.3136
ndcg_cut_1000         	12	0.3560
num_ret               	13	1000
num_rel               	13	735
num_rel_ret           	13	205
relstring             	13	'1222222222'
ndcg                  	13	0.3360
ndcg_cut_5            	13	0.8304
ndcg_cut_10           	13	0.8900
ndcg_cut_15           	13	0.8261
ndcg_cut_20           	13	0.8552
ndcg_cut_30           	13	0.7980
ndcg_cut_100          	13	0.5010
ndcg_cut_200          	13	0.4196
ndcg_cut_500          	13	0.3246
ndcg_cut_1000         	13	0.3360
num_ret               	14	1000
num_rel               	14	700
num_rel_ret           	14	186
relstring             	14	'1220102122'
ndcg                  	14	0.2879
ndcg_cut_5            	14	0.6187
ndcg_cut_10           	14	0.6395
ndcg_cut_15           	14	0.5880
ndcg_cut_20           	14	0.5219
ndcg_cut_30           	14	0.4243
ndcg_cut_100          	14	0.3989
ndcg_cut_200          	14	0.3194
ndcg_cut_500          	14	0.2319
ndcg_cut_1000         	14	0.2879
num_ret               	15	1000
num_rel               	15	728
num_rel_ret           	15	236
relstring             	15	'10211211--'
ndcg                  	15	0.3540
ndcg_cut_5            	15	0.4778
ndcg_cut_10           	15	0.4599
ndcg_cut_15           	15	0.4210
ndcg_cut_20           	15	0.4513
ndcg_cut_30           	15	0.5196
ndcg_cut_100          	15	0.4905
ndcg_cut_200          	15	0.3763
ndcg_cut_500          	15	0.2838
ndcg_cut_1000         	15	0.3540
num_ret               	16	1000
num_rel               	16	763
num_rel_ret           	16	174
relstring             	16	'2222210221'
ndcg                  	16	0.2737
ndcg_cut_5            	16	1.0000
ndcg_cut_10           	16	0.8556
ndcg_cut_15           	16	0.8454
ndcg_cut_20           	16	0.8208
ndcg_cut_30           	16	0.7799
ndcg_cut_100          	16	0.5497
ndcg_cut_200          	16	0.3991
ndcg_cut_500          	16	0.2564
ndcg_cut_1000         	16	0.2737
num_ret               	17	1000
num_rel               	17	733
num_rel_ret           	17	145
relstring             	17	'1111211121'
ndcg                  	17	0.2557
ndcg_cut_5            	17	0.5656
ndcg_cut_10           	17	0.5757
ndcg_cut_15           	17	0.6024
ndcg_cut_20           	17	0.5858
ndcg_cut_30           	17	0.4977
ndcg_cut_100          	17	0.4036
ndcg_cut_200          	17	0.2699
ndcg_cut_500          	17	0.2462
ndcg_cut_1000         	17	0.2557
num_ret               	18	1000
num_rel               	18	782
num_rel_ret           	18	143
relstring             	18	'1221222222'
ndcg                  	18	0.2546
ndcg_cut_5            	18	0.7574
ndcg_cut_10           	18	0.8426
ndcg_cut_15           	18	0.7874
ndcg_cut_20           	18	0.7393
ndcg_cut_30           	18	0.7296
ndcg_cut_100          	18	0.5426
ndcg_cut_200          	18	0.3815
ndcg_cut_500          	18	0.2599
ndcg_cut_1000         	18	0.2546
num_ret               	19	1000
num_rel               	19	870
num_rel_ret           	19	165
relstring             	19	'1111111111'
ndcg                  	19	0.2353
ndcg_cut_5            	19	0.5000
ndcg_cut_10           	19	0.5000
ndcg_cut_15           	19	0.5000
ndcg_cut_20           	19	0.5000
ndcg_cut_30           	19	0.5000
ndcg_cut_100          	19	0.3537
ndcg_cut_200          	19	0.3355
ndcg_cut_500          	19	0.2865
ndcg_cut_1000         	19	0.2353
num_ret               	20	1000
num_rel               	20	876
num_rel_ret           	20	180
relstring             	20	'1221211212'
ndcg                  	20	0.2341
ndcg_cut_5            	20	0.7574
ndcg_cut_10           	20	0.7336
ndcg_cut_15           	20	0.7267
ndcg_cut_20           	20	0.7386
ndcg_cut_30           	20	0.7409
ndcg_cut_100          	20	0.5789
ndcg_cut_200          	20	0.3864
ndcg_cut_500          	20	0.2152
ndcg_cut_1000         	20	0.2341
num_ret               	21	1000
num_rel               	21	748
num_rel_ret           	21	212
relstring             	21	'2222222222'
ndcg                  	21	0.3273
ndcg_cut_5            	21	1.0000
ndcg_cut_10           	21	1.0000
ndcg_cut_15           	21	1.0000
ndcg_cut_20           	21	1.0000
ndcg_cut_30           	21	1.0000
ndcg_cut_100          	21	0.5793
ndcg_cut_200          	21	0.4859
ndcg_cut_500          	21	0.3559
ndcg_cut_1000         	21	0.3273
num_ret               	22	1000
num_rel               	22	800
num_rel_ret           	22	232
relstring             	22	'2222222222'
ndcg                  	22	0.3302
ndcg_cut_5            	22	1.0000
ndcg_cut_10           	22	1.0000
ndcg_cut_15           	22	1.0000
ndcg_cut_20           	22	1.0000
ndcg_cut_30           	22	0.8641
ndcg_cut_100          	22	0.6882
ndcg_cut_200          	22	0.5364
ndcg_cut_500          	22	0.3622
ndcg_cut_1000         	22	0.3302
num_ret               	23	1000
num_rel               	23	851
num_rel_ret           	23	198
relstring             	23	'1122211112'
ndcg                  	23	0.2685
ndcg_cut_5            	23	0.7234
ndcg_cut_10           	23	0.6768
ndcg_cut_15           	23	0.5722
ndcg_cut_20           	23	0.4931
ndcg_cut_30           	23	0.4820
ndcg_cut_100          	23	0.4240
ndcg_cut_200          	23	0.3224
ndcg_cut_500          	23	0.2790
ndcg_cut_1000         	23	0.2685
num_ret               	24	1000
num_rel               	24	661
num_rel_ret           	24	150
relstring             	24	'2101212---'
ndcg                  	24	0.2440
ndcg_cut_5            	24	0.6504
ndcg_cut_10           	24	0.5346
ndcg_cut_15           	24	0.4620
ndcg_cut_20           	24	0.4187
ndcg_cut_30           	24	0.4154
ndcg_cut_100          	24	0.3671
ndcg_cut_200          	24	0.2685
ndcg_cut_500          	24	0.2134
ndcg_cut_1000         	24	0.2440
num_ret               	25	1000
num_rel               	25	676
num_rel_ret           	25	5
relstring             	25	'0200-1----'
ndcg                  	25	0.0209
ndcg_cut_5            	25	0.2140
ndcg_cut_10           	25	0.1781
ndcg_cut_15           	25	0.1841
ndcg_cut_20           	25	0.1533
ndcg_cut_30           	25	0.1178
ndcg_cut_100          	25	0.0590
ndcg_cut_200          	25	0.0355
ndcg_cut_500          	25	0.0245
ndcg_cut_1000         	25	0.0209
num_ret               	26	1000
num_rel               	26	696
num_rel_ret           	26	251
relstring             	26	'2222222220'
ndcg                  	26	0.4092
ndcg_cut_5            	26	1.0000
ndcg_cut_10           	26	0.9364
ndcg_cut_15           	26	0.8837
ndcg_cut_20           	26	0.8858
ndcg_cut_30           	26	0.7878
ndcg_cut_100          	26	0.4609
ndcg_cut_200          	26	0.3791
ndcg_cut_500          	26	0.3405
ndcg_cut_1000         	26	0.4092
num_ret               	27	1000
num_rel               	27	644
num_rel_ret           	27	238
relstring             	27	'1212121222'
ndcg                  	27	0.4188
ndcg_cut_5            	27	0.6800
ndcg_cut_10           	27	0.7557
ndcg_cut_15           	27	0.7657
ndcg_cut_20           	27	0.7544
ndcg_cut_30           	27	0.7304
ndcg_cut_100          	27	0.5234
ndcg_cut_200          	27	0.3866
ndcg_cut_500          	27	0.3496
ndcg_cut_1000         	27	0.4188
num_ret               	28	1000
num_rel               	28	673
num_rel_ret           	28	237
relstring             	28	'2221212222'
ndcg                  	28	0.4230
ndcg_cut_5            	28	0.9270
ndcg_cut_10           	28	0.9134
ndcg_cut_15           	28	0.8656
ndcg_cut_20           	28	0.8546
ndcg_cut_30           	28	0.7844
ndcg_cut_100          	28	0.4979
ndcg_cut_200          	28	0.3654
ndcg_cut_500          	28	0.3790
ndcg_cut_1000         	28	0.4230
num_ret               	29	1000
num_rel               	29	641
num_rel_ret           	29	250
relstring             	29	'2212211221'
ndcg                  	29	0.4182
ndcg_cut_5            	29	0.9152
ndcg_cut_10           	29	0.8373
ndcg_cut_15           	29	0.8063
ndcg_cut_20           	29	0.7377
ndcg_cut_30           	29	0.7053
ndcg_cut_100          	29	0.4624
ndcg_cut_200          	29	0.3521
ndcg_cut_500          	29	0.3271
ndcg_cut_1000         	29	0.4182
num_ret               	3	438
num_rel               	3	531
num_rel_ret           	3	220
relstring             	3	'1212200222'
ndcg                  	3	0.4955
ndcg_cut_5            	3	0.7456
ndcg_cut_10           	3	0.6832
ndcg_cut_15           	3	0.7331
ndcg_cut_20           	3	0.7778
ndcg_cut_30           	3	0.8061
ndcg_cut_100          	3	0.7409
ndcg_cut_200          	3	0.6276
ndcg_cut_500          	3	0.5104
ndcg_cut_1000         	3	0.4955
num_ret               	30	1000
num_rel               	30	638
num_rel_ret           	30	341
relstring             	30	'1212212122'
ndcg                  	30	0.5005
ndcg_cut_5            	30	0.7456
ndcg_cut_10           	30	0.7610
ndcg_cut_15           	30	0.7060
ndcg_cut_20           	30	0.6225
ndcg_cut_30           	30	0.5833
ndcg_cut_100          	30	0.5332
ndcg_cut_200          	30	0.4244
ndcg_cut_500          	30	0.3209
ndcg_cut_1000         	30	0.5005
num_ret               	31	906
num_rel               	31	334
num_rel_ret           	31	46
relstring             	31	'2000120000'
ndcg                  	31	0.1397
ndcg_cut_5            	31	0.4048
ndcg_cut_10           	31	0.3411
ndcg_cut_15           	31	0.3120
ndcg_cut_20           	31	0.2597
ndcg_cut_30           	31	0.2106
ndcg_cut_100          	31	0.1119
ndcg_cut_200          	31	0.0977
ndcg_cut_500          	31	0.0974
ndcg_cut_1000         	31	0.1397
num_ret               	32	974
num_rel               	32	395
num_rel_ret           	32	83
relstring             	32	'2202220---'
ndcg                  	32	0.2198
ndcg_cut_5            	32	0.8304
ndcg_cut_10           	32	0.6173
ndcg_cut_15           	32	0.5212
ndcg_cut_20           	32	0.4339
ndcg_cut_30           	32	0.4275
ndcg_cut_100          	32	0.3059
ndcg_cut_200          	32	0.2112
ndcg_cut_500          	32	0.1560
ndcg_cut_1000         	32	0.2198
num_ret               	33	882
num_rel               	33	122
num_rel_ret           	33	23
relstring             	33	'2000000000'
ndcg                  	33	0.1472
ndcg_cut_5            	33	0.3392
ndcg_cut_10           	33	0.2201
ndcg_cut_15           	33	0.1706
ndcg_cut_20           	33	0.1420
ndcg_cut_30           	33	0.1092
ndcg_cut_100          	33	0.0723
ndcg_cut_200          	33	0.0771
ndcg_cut_500          	33	0.1050
ndcg_cut_1000         	33	0.1472
num_ret               	34	1000
num_rel               	34	389
num_rel_ret           	34	77
relstring             	34	'1100000000'
ndcg                  	34	0.1672
ndcg_cut_5            	34	0.2766
ndcg_cut_10           	34	0.1795
ndcg_cut_15           	34	0.2284
ndcg_cut_20           	34	0.1901
ndcg_cut_30           	34	0.1461
ndcg_cut_100          	34	0.0958
ndcg_cut_200          	34	0.0959
ndcg_cut_500          	34	0.1016
ndcg_cut_1000         	34	0.1672
num_ret               	35	821
num_rel               	35	364
num_rel_ret           	35	59
relstring             	35	'22220-----'
ndcg                  	35	0.1870
ndcg_cut_5            	35	0.8688
ndcg_cut_10           	35	0.5638
ndcg_cut_15           	35	0.4370
ndcg_cut_20           	35	0.4291
ndcg_cut_30           	35	0.4225
ndcg_cut_100          	35	0.3079
ndcg_cut_200          	35	0.1934
ndcg_cut_500          	35	0.1424
ndcg_cut_1000         	35	0.1870
num_ret               	36	1000
num_rel               	36	682
num_rel_ret           	36	152
relstring             	36	'1111111-11'
ndcg                  	36	0.2681
ndcg_cut_5            	36	0.5000
ndcg_cut_10           	36	0.4653
ndcg_cut_15           	36	0.4731
ndcg_cut_20           	36	0.4776
ndcg_cut_30           	36	0.4938
ndcg_cut_100          	36	0.3641
ndcg_cut_200          	36	0.3106
ndcg_cut_500          	36	0.2459
ndcg_cut_1000         	36	0.2681
num_ret               	37	1000
num_rel               	37	828
num_rel_ret           	37	159
relstring             	37	'2222222222'
ndcg                  	37	0.2471
ndcg_cut_5            	37	1.0000
ndcg_cut_10           	37	1.0000
ndcg_cut_15           	37	0.9552
ndcg_cut_20           	37	0.9627
ndcg_cut_30           	37	0.9493
ndcg_cut_100          	37	0.6777
ndcg_cut_200          	37	0.4475
ndcg_cut_500          	37	0.2749
ndcg_cut_1000         	37	0.2471
num_ret               	38	1000
num_rel               	38	714
num_rel_ret           	38	138
relstring             	38	'1211111201'
ndcg                  	38	0.2517
ndcg_cut_5            	38	0.6070
ndcg_cut_10           	38	0.5710
ndcg_cut_15           	38	0.5968
ndcg_cut_20           	38	0.5635
ndcg_cut_30           	38	0.5716
ndcg_cut_100          	38	0.3725
ndcg_cut_200          	38	0.2753
ndcg_cut_500          	38	0.2261
ndcg_cut_1000         	38	0.2517
num_ret               	39	1000
num_rel               	39	727
num_rel_ret           	39	151
relstring             	39	'1202222220'
ndcg                  	39	0.2469
ndcg_cut_5            	39	0.6608
ndcg_cut_10           	39	0.7163
ndcg_cut_15           	39	0.7587
ndcg_cut_20           	39	0.7163
ndcg_cut_30           	39	0.7475
ndcg_cut_100          	39	0.4991
ndcg_cut_200          	39	0.3508
ndcg_cut_500          	39	0.2243
ndcg_cut_1000         	39	0.2469
num_ret               	4	409
num_rel               	4	568
num_rel_ret           	4	189
relstring             	4	'1022002122'
ndcg                  	4	0.4076
ndcg_cut_5            	4	0.4852
ndcg_cut_10           	4	0.5528
ndcg_cut_15           	4	0.6534
ndcg_cut_20           	4	0.6608
ndcg_cut_30           	4	0.7057
ndcg_cut_100          	4	0.6201
ndcg_cut_200          	4	0.5492
ndcg_cut_500          	4	0.4350
ndcg_cut_1000         	4	0.4076
num_ret               	5	425
num_rel               	5	493
num_rel_ret           	5	184
relstring             	5	'2222002222'
ndcg                  	5	0.4703
ndcg_cut_5            	5	0.8688
ndcg_cut_10           	5	0.8365
ndcg_cut_15           	5	0.8295
ndcg_cut_20           	5	0.8580
ndcg_cut_30           	5	0.7511
ndcg_cut_100          	5	0.6522
ndcg_cut_200          	5	0.5514
ndcg_cut_500          	5	0.4703
ndcg_cut_1000         	5	0.4703
num_ret               	6	754
num_rel               	6	315
num_rel_ret           	6	90
relstring             	6	'2212122120'
ndcg                  	6	0.3110
ndcg_cut_5            	6	0.8496
ndcg_cut_10           	6	0.8041
ndcg_cut_15           	6	0.7618
ndcg_cut_20           	6	0.6677
ndcg_cut_30           	6	0.5351
ndcg_cut_100          	6	0.3387
ndcg_cut_200          	6	0.2471
ndcg_cut_500          	6	0.2605
ndcg_cut_1000         	6	0.3110
num_ret               	7	772
num_rel               	7	340
num_rel_ret           	7	113
relstring             	7	'2200220020'
ndcg                  	7	0.3419
ndcg_cut_5            	7	0.6844
ndcg_cut_10           	7	0.5887
ndcg_cut_15           	7	0.5501
ndcg_cut_20           	7	0.5262
ndcg_cut_30           	7	0.4880
ndcg_cut_100          	7	0.3333
ndcg_cut_200          	7	0.2480
ndcg_cut_500          	7	0.2748
ndcg_cut_1000         	7	0.3419
num_ret               	8	603
num_rel               	8	218
num_rel_ret           	8	4
relstring             	8	'0000000000'
ndcg                  	8	0.0153
ndcg_cut_5            	8	0.0000
ndcg_cut_10           	8	0.0000
ndcg_cut_15           	8	0.0000
ndcg_cut_20           	8	0.0000
ndcg_cut_30           	8	0.0116
ndcg_cut_100          	8	0.0062
ndcg_cut_200          	8	0.0044
ndcg_cut_500          	8	0.0088
ndcg_cut_1000         	8	0.0153
num_ret               	9	732
num_rel               	9	476
num_rel_ret           	9	171
relstring             	9	'2222022122'
ndcg                  	9	0.4094
ndcg_cut_5            	9	0.8688
ndcg_cut_10           	9	0.8801
ndcg_cut_15           	9	0.8163
ndcg_cut_20           	9	0.8123
ndcg_cut_30           	9	0.7518
ndcg_cut_100          	9	0.4694
ndcg_cut_200          	9	0.3897
ndcg_cut_500          	9	0.3455
ndcg_cut_1000         	9	0.4094
num_ret               	all	32773
num_rel               	all	22366
num_rel_ret           	all	5970
ndcg                  	all	0.2991
ndcg_cut_5            	all	0.6650
ndcg_cut_10           	all	0.6376
ndcg_cut_15           	all	0.6218
ndcg_cut_20           	all	0.6050
ndcg_cut_30           	all	0.5757
ndcg_cut_100          	all	0.4269
ndcg_cut_200          	all	0.3354
ndcg_cut_500          	all	0.2706
ndcg_cut_1000         	all	0.2991
