num_ret               	1	447
num_rel               	1	502
num_rel_ret           	1	171
relstring             	1	'2222101222'
ndcg                  	1	0.4016
ndcg_cut_5            	1	0.9344
ndcg_cut_10           	1	0.8423
ndcg_cut_15           	1	0.8302
ndcg_cut_20           	1	0.8416
ndcg_cut_30           	1	0.8065
ndcg_cut_100          	1	0.6917
ndcg_cut_200          	1	0.5163
ndcg_cut_500          	1	0.4023
ndcg_cut_1000         	1	0.4016
num_ret               	10	610
num_rel               	10	432
num_rel_ret           	10	164
relstring             	10	'2212222121'
ndcg                  	10	0.4618
ndcg_cut_5            	10	0.9152
ndcg_cut_10           	10	0.8785
ndcg_cut_15           	10	0.8378
ndcg_cut_20           	10	0.8476
ndcg_cut_30           	10	0.8366
ndcg_cut_100          	10	0.5976
ndcg_cut_200          	10	0.4411
ndcg_cut_500          	10	0.4270
ndcg_cut_1000         	10	0.4618
num_ret               	12	1000
num_rel               	12	721
num_rel_ret           	12	228
relstring             	12	'2201122112'
ndcg                  	12	0.3416
ndcg_cut_5            	12	0.6918
ndcg_cut_10           	12	0.7321
ndcg_cut_15           	12	0.6806
ndcg_cut_20           	12	0.6169
ndcg_cut_30           	12	0.6364
ndcg_cut_100          	12	0.4298
ndcg_cut_200          	12	0.3078
ndcg_cut_500          	12	0.2519
ndcg_cut_1000         	12	0.3416
num_ret               	13	1000
num_rel               	13	735
num_rel_ret           	13	250
relstring             	13	'1211221222'
ndcg                  	13	0.3892
ndcg_cut_5            	13	0.6726
ndcg_cut_10           	13	0.7509
ndcg_cut_15           	13	0.7845
ndcg_cut_20           	13	0.8044
ndcg_cut_30           	13	0.8151
ndcg_cut_100          	13	0.6078
ndcg_cut_200          	13	0.4405
ndcg_cut_500          	13	0.3189
ndcg_cut_1000         	13	0.3892
num_ret               	14	1000
num_rel               	14	700
num_rel_ret           	14	215
relstring             	14	'2122221221'
ndcg                  	14	0.3619
ndcg_cut_5            	14	0.8930
ndcg_cut_10           	14	0.8621
ndcg_cut_15           	14	0.8482
ndcg_cut_20           	14	0.8562
ndcg_cut_30           	14	0.8661
ndcg_cut_100          	14	0.5586
ndcg_cut_200          	14	0.4032
ndcg_cut_500          	14	0.3181
ndcg_cut_1000         	14	0.3619
num_ret               	15	1000
num_rel               	15	728
num_rel_ret           	15	236
relstring             	15	'2001122112'
ndcg                  	15	0.3494
ndcg_cut_5            	15	0.4778
ndcg_cut_10           	15	0.5933
ndcg_cut_15           	15	0.5506
ndcg_cut_20           	15	0.5428
ndcg_cut_30           	15	0.6143
ndcg_cut_100          	15	0.4388
ndcg_cut_200          	15	0.3291
ndcg_cut_500          	15	0.2781
ndcg_cut_1000         	15	0.3494
num_ret               	16	1000
num_rel               	16	763
num_rel_ret           	16	127
relstring             	16	'2222112222'
ndcg                  	16	0.2215
ndcg_cut_5            	16	0.9344
ndcg_cut_10           	16	0.9182
ndcg_cut_15           	16	0.8935
ndcg_cut_20           	16	0.8288
ndcg_cut_30           	16	0.7991
ndcg_cut_100          	16	0.5157
ndcg_cut_200          	16	0.3845
ndcg_cut_500          	16	0.2465
ndcg_cut_1000         	16	0.2215
num_ret               	17	1000
num_rel               	17	733
num_rel_ret           	17	138
relstring             	17	'1111212222'
ndcg                  	17	0.2589
ndcg_cut_5            	17	0.5656
ndcg_cut_10           	17	0.6789
ndcg_cut_15           	17	0.6614
ndcg_cut_20           	17	0.6846
ndcg_cut_30           	17	0.6648
ndcg_cut_100          	17	0.4333
ndcg_cut_200          	17	0.2794
ndcg_cut_500          	17	0.2993
ndcg_cut_1000         	17	0.2589
num_ret               	18	1000
num_rel               	18	782
num_rel_ret           	18	115
relstring             	18	'1110212021'
ndcg                  	18	0.1989
ndcg_cut_5            	18	0.4926
ndcg_cut_10           	18	0.5303
ndcg_cut_15           	18	0.5689
ndcg_cut_20           	18	0.6082
ndcg_cut_30           	18	0.6295
ndcg_cut_100          	18	0.4464
ndcg_cut_200          	18	0.2803
ndcg_cut_500          	18	0.2054
ndcg_cut_1000         	18	0.1989
num_ret               	19	1000
num_rel               	19	870
num_rel_ret           	19	198
relstring             	19	'1111111221'
ndcg                  	19	0.2652
ndcg_cut_5            	19	0.5000
ndcg_cut_10           	19	0.5678
ndcg_cut_15           	19	0.5540
ndcg_cut_20           	19	0.5614
ndcg_cut_30           	19	0.5588
ndcg_cut_100          	19	0.3867
ndcg_cut_200          	19	0.3137
ndcg_cut_500          	19	0.2971
ndcg_cut_1000         	19	0.2652
num_ret               	20	1000
num_rel               	20	876
num_rel_ret           	20	117
relstring             	20	'1221221122'
ndcg                  	20	0.1824
ndcg_cut_5            	20	0.7574
ndcg_cut_10           	20	0.7712
ndcg_cut_15           	20	0.7551
ndcg_cut_20           	20	0.7961
ndcg_cut_30           	20	0.8093
ndcg_cut_100          	20	0.5568
ndcg_cut_200          	20	0.3510
ndcg_cut_500          	20	0.1915
ndcg_cut_1000         	20	0.1824
num_ret               	21	1000
num_rel               	21	748
num_rel_ret           	21	207
relstring             	21	'2222222222'
ndcg                  	21	0.3196
ndcg_cut_5            	21	1.0000
ndcg_cut_10           	21	1.0000
ndcg_cut_15           	21	1.0000
ndcg_cut_20           	21	1.0000
ndcg_cut_30           	21	1.0000
ndcg_cut_100          	21	0.6541
ndcg_cut_200          	21	0.4662
ndcg_cut_500          	21	0.3178
ndcg_cut_1000         	21	0.3196
num_ret               	22	1000
num_rel               	22	800
num_rel_ret           	22	243
relstring             	22	'2222222222'
ndcg                  	22	0.3412
ndcg_cut_5            	22	1.0000
ndcg_cut_10           	22	1.0000
ndcg_cut_15           	22	1.0000
ndcg_cut_20           	22	1.0000
ndcg_cut_30           	22	1.0000
ndcg_cut_100          	22	0.6375
ndcg_cut_200          	22	0.4712
ndcg_cut_500          	22	0.3521
ndcg_cut_1000         	22	0.3412
num_ret               	23	1000
num_rel               	23	851
num_rel_ret           	23	207
relstring             	23	'1122111212'
ndcg                  	23	0.2780
ndcg_cut_5            	23	0.6578
ndcg_cut_10           	23	0.6689
ndcg_cut_15           	23	0.6534
ndcg_cut_20           	23	0.6277
ndcg_cut_30           	23	0.6321
ndcg_cut_100          	23	0.4480
ndcg_cut_200          	23	0.2973
ndcg_cut_500          	23	0.2585
ndcg_cut_1000         	23	0.2780
num_ret               	24	1000
num_rel               	24	661
num_rel_ret           	24	169
relstring             	24	'1000101201'
ndcg                  	24	0.2578
ndcg_cut_5            	24	0.2352
ndcg_cut_10           	24	0.2905
ndcg_cut_15           	24	0.3146
ndcg_cut_20           	24	0.3629
ndcg_cut_30           	24	0.4399
ndcg_cut_100          	24	0.3572
ndcg_cut_200          	24	0.2449
ndcg_cut_500          	24	0.2165
ndcg_cut_1000         	24	0.2578
num_ret               	25	1000
num_rel               	25	676
num_rel_ret           	25	3
relstring             	25	'2010000000'
ndcg                  	25	0.0210
ndcg_cut_5            	25	0.4240
ndcg_cut_10           	25	0.2751
ndcg_cut_15           	25	0.2133
ndcg_cut_20           	25	0.1776
ndcg_cut_30           	25	0.1364
ndcg_cut_100          	25	0.0597
ndcg_cut_200          	25	0.0359
ndcg_cut_500          	25	0.0246
ndcg_cut_1000         	25	0.0210
num_ret               	26	1000
num_rel               	26	696
num_rel_ret           	26	238
relstring             	26	'2212112122'
ndcg                  	26	0.4045
ndcg_cut_5            	26	0.8496
ndcg_cut_10           	26	0.8285
ndcg_cut_15           	26	0.8209
ndcg_cut_20           	26	0.8171
ndcg_cut_30           	26	0.8145
ndcg_cut_100          	26	0.6094
ndcg_cut_200          	26	0.4410
ndcg_cut_500          	26	0.3636
ndcg_cut_1000         	26	0.4045
num_ret               	27	1000
num_rel               	27	644
num_rel_ret           	27	236
relstring             	27	'2122112222'
ndcg                  	27	0.4314
ndcg_cut_5            	27	0.8274
ndcg_cut_10           	27	0.8488
ndcg_cut_15           	27	0.8161
ndcg_cut_20           	27	0.7812
ndcg_cut_30           	27	0.7757
ndcg_cut_100          	27	0.5351
ndcg_cut_200          	27	0.4020
ndcg_cut_500          	27	0.3573
ndcg_cut_1000         	27	0.4314
num_ret               	28	1000
num_rel               	28	673
num_rel_ret           	28	227
relstring             	28	'2220222222'
ndcg                  	28	0.4398
ndcg_cut_5            	28	0.8539
ndcg_cut_10           	28	0.9052
ndcg_cut_15           	28	0.9265
ndcg_cut_20           	28	0.8895
ndcg_cut_30           	28	0.8330
ndcg_cut_100          	28	0.6037
ndcg_cut_200          	28	0.4492
ndcg_cut_500          	28	0.4201
ndcg_cut_1000         	28	0.4398
num_ret               	29	1000
num_rel               	29	641
num_rel_ret           	29	245
relstring             	29	'2221211211'
ndcg                  	29	0.4175
ndcg_cut_5            	29	0.9270
ndcg_cut_10           	29	0.8118
ndcg_cut_15           	29	0.7879
ndcg_cut_20           	29	0.7559
ndcg_cut_30           	29	0.7327
ndcg_cut_100          	29	0.5681
ndcg_cut_200          	29	0.4084
ndcg_cut_500          	29	0.3421
ndcg_cut_1000         	29	0.4175
num_ret               	3	438
num_rel               	3	531
num_rel_ret           	3	220
relstring             	3	'2122211122'
ndcg                  	3	0.4898
ndcg_cut_5            	3	0.8930
ndcg_cut_10           	3	0.8200
ndcg_cut_15           	3	0.7912
ndcg_cut_20           	3	0.7927
ndcg_cut_30           	3	0.8184
ndcg_cut_100          	3	0.6436
ndcg_cut_200          	3	0.5443
ndcg_cut_500          	3	0.5045
ndcg_cut_1000         	3	0.4898
num_ret               	30	1000
num_rel               	30	638
num_rel_ret           	30	341
relstring             	30	'0101112012'
ndcg                  	30	0.4712
ndcg_cut_5            	30	0.2456
ndcg_cut_10           	30	0.3687
ndcg_cut_15           	30	0.4201
ndcg_cut_20           	30	0.4335
ndcg_cut_30           	30	0.4262
ndcg_cut_100          	30	0.3143
ndcg_cut_200          	30	0.2887
ndcg_cut_500          	30	0.3355
ndcg_cut_1000         	30	0.4712
num_ret               	31	906
num_rel               	31	334
num_rel_ret           	31	46
relstring             	31	'0000000200'
ndcg                  	31	0.1083
ndcg_cut_5            	31	0.0000
ndcg_cut_10           	31	0.0694
ndcg_cut_15           	31	0.0538
ndcg_cut_20           	31	0.0448
ndcg_cut_30           	31	0.0344
ndcg_cut_100          	31	0.0453
ndcg_cut_200          	31	0.0449
ndcg_cut_500          	31	0.0673
ndcg_cut_1000         	31	0.1083
num_ret               	32	974
num_rel               	32	395
num_rel_ret           	32	83
relstring             	32	'0000000000'
ndcg                  	32	0.1680
ndcg_cut_5            	32	0.0000
ndcg_cut_10           	32	0.0000
ndcg_cut_15           	32	0.0000
ndcg_cut_20           	32	0.0341
ndcg_cut_30           	32	0.0489
ndcg_cut_100          	32	0.0635
ndcg_cut_200          	32	0.0536
ndcg_cut_500          	32	0.0811
ndcg_cut_1000         	32	0.1680
num_ret               	33	882
num_rel               	33	122
num_rel_ret           	33	23
relstring             	33	'0000000000'
ndcg                  	33	0.1009
ndcg_cut_5            	33	0.0000
ndcg_cut_10           	33	0.0000
ndcg_cut_15           	33	0.0000
ndcg_cut_20           	33	0.0000
ndcg_cut_30           	33	0.0000
ndcg_cut_100          	33	0.0095
ndcg_cut_200          	33	0.0189
ndcg_cut_500          	33	0.0432
ndcg_cut_1000         	33	0.1009
num_ret               	34	1000
num_rel               	34	389
num_rel_ret           	34	75
relstring             	34	'0000000200'
ndcg                  	34	0.1481
ndcg_cut_5            	34	0.0000
ndcg_cut_10           	34	0.0694
ndcg_cut_15           	34	0.0762
ndcg_cut_20           	34	0.1128
ndcg_cut_30           	34	0.0867
ndcg_cut_100          	34	0.0724
ndcg_cut_200          	34	0.0645
ndcg_cut_500          	34	0.0856
ndcg_cut_1000         	34	0.1481
num_ret               	35	821
num_rel               	35	364
num_rel_ret           	35	59
relstring             	35	'0000200000'
ndcg                  	35	0.1301
ndcg_cut_5            	35	0.1312
ndcg_cut_10           	35	0.0851
ndcg_cut_15           	35	0.0660
ndcg_cut_20           	35	0.0549
ndcg_cut_30           	35	0.0660
ndcg_cut_100          	35	0.0374
ndcg_cut_200          	35	0.0304
ndcg_cut_500          	35	0.0736
ndcg_cut_1000         	35	0.1301
num_ret               	36	1000
num_rel               	36	682
num_rel_ret           	36	152
relstring             	36	'1112001110'
ndcg                  	36	0.2783
ndcg_cut_5            	36	0.5074
ndcg_cut_10           	36	0.4338
ndcg_cut_15           	36	0.4487
ndcg_cut_20           	36	0.4740
ndcg_cut_30           	36	0.4561
ndcg_cut_100          	36	0.3653
ndcg_cut_200          	36	0.2991
ndcg_cut_500          	36	0.2272
ndcg_cut_1000         	36	0.2783
num_ret               	37	1000
num_rel               	37	828
num_rel_ret           	37	168
relstring             	37	'2222222222'
ndcg                  	37	0.2648
ndcg_cut_5            	37	1.0000
ndcg_cut_10           	37	1.0000
ndcg_cut_15           	37	1.0000
ndcg_cut_20           	37	1.0000
ndcg_cut_30           	37	1.0000
ndcg_cut_100          	37	0.7004
ndcg_cut_200          	37	0.4538
ndcg_cut_500          	37	0.3072
ndcg_cut_1000         	37	0.2648
num_ret               	38	1000
num_rel               	38	714
num_rel_ret           	38	166
relstring             	38	'1100111111'
ndcg                  	38	0.2789
ndcg_cut_5            	38	0.3422
ndcg_cut_10           	38	0.3976
ndcg_cut_15           	38	0.4206
ndcg_cut_20           	38	0.4339
ndcg_cut_30           	38	0.4725
ndcg_cut_100          	38	0.3406
ndcg_cut_200          	38	0.2728
ndcg_cut_500          	38	0.2466
ndcg_cut_1000         	38	0.2789
num_ret               	39	1000
num_rel               	39	727
num_rel_ret           	39	157
relstring             	39	'2202122221'
ndcg                  	39	0.2610
ndcg_cut_5            	39	0.7648
ndcg_cut_10           	39	0.8156
ndcg_cut_15           	39	0.8357
ndcg_cut_20           	39	0.7972
ndcg_cut_30           	39	0.7970
ndcg_cut_100          	39	0.5386
ndcg_cut_200          	39	0.3703
ndcg_cut_500          	39	0.2409
ndcg_cut_1000         	39	0.2610
num_ret               	4	409
num_rel               	4	568
num_rel_ret           	4	189
relstring             	4	'1122211221'
ndcg                  	4	0.4155
ndcg_cut_5            	4	0.7234
ndcg_cut_10           	4	0.7128
ndcg_cut_15           	4	0.7112
ndcg_cut_20           	4	0.7264
ndcg_cut_30           	4	0.7429
ndcg_cut_100          	4	0.6583
ndcg_cut_200          	4	0.5348
ndcg_cut_500          	4	0.4435
ndcg_cut_1000         	4	0.4155
num_ret               	5	425
num_rel               	5	493
num_rel_ret           	5	184
relstring             	5	'2122111122'
ndcg                  	5	0.4679
ndcg_cut_5            	5	0.8274
ndcg_cut_10           	5	0.7774
ndcg_cut_15           	5	0.7831
ndcg_cut_20           	5	0.8032
ndcg_cut_30           	5	0.7914
ndcg_cut_100          	5	0.6511
ndcg_cut_200          	5	0.5193
ndcg_cut_500          	5	0.4679
ndcg_cut_1000         	5	0.4679
num_ret               	6	754
num_rel               	6	315
num_rel_ret           	6	90
relstring             	6	'2000000222'
ndcg                  	6	0.2918
ndcg_cut_5            	6	0.3392
ndcg_cut_10           	6	0.4194
ndcg_cut_15           	6	0.4160
ndcg_cut_20           	6	0.3464
ndcg_cut_30           	6	0.3825
ndcg_cut_100          	6	0.3154
ndcg_cut_200          	6	0.2410
ndcg_cut_500          	6	0.2429
ndcg_cut_1000         	6	0.2918
num_ret               	7	772
num_rel               	7	340
num_rel_ret           	7	113
relstring             	7	'2000000222'
ndcg                  	7	0.3341
ndcg_cut_5            	7	0.3392
ndcg_cut_10           	7	0.4194
ndcg_cut_15           	7	0.4373
ndcg_cut_20           	7	0.4293
ndcg_cut_30           	7	0.4342
ndcg_cut_100          	7	0.3402
ndcg_cut_200          	7	0.2524
ndcg_cut_500          	7	0.2556
ndcg_cut_1000         	7	0.3341
num_ret               	8	603
num_rel               	8	218
num_rel_ret           	8	4
relstring             	8	'0100000000'
ndcg                  	8	0.0233
ndcg_cut_5            	8	0.1070
ndcg_cut_10           	8	0.0694
ndcg_cut_15           	8	0.0538
ndcg_cut_20           	8	0.0448
ndcg_cut_30           	8	0.0344
ndcg_cut_100          	8	0.0183
ndcg_cut_200          	8	0.0130
ndcg_cut_500          	8	0.0146
ndcg_cut_1000         	8	0.0233
num_ret               	9	732
num_rel               	9	476
num_rel_ret           	9	171
relstring             	9	'2222222222'
ndcg                  	9	0.4443
ndcg_cut_5            	9	1.0000
ndcg_cut_10           	9	1.0000
ndcg_cut_15           	9	0.9782
ndcg_cut_20           	9	0.9818
ndcg_cut_30           	9	0.9741
ndcg_cut_100          	9	0.7084
ndcg_cut_200          	9	0.4902
ndcg_cut_500          	9	0.3893
ndcg_cut_1000         	9	0.4443
num_ret               	all	32773
num_rel               	all	22366
num_rel_ret           	all	5975
ndcg                  	all	0.2978
ndcg_cut_5            	all	0.5900
ndcg_cut_10           	all	0.6003
ndcg_cut_15           	all	0.5943
ndcg_cut_20           	all	0.5922
ndcg_cut_30           	all	0.5937
ndcg_cut_100          	all	0.4313
ndcg_cut_200          	all	0.3177
ndcg_cut_500          	all	0.2680
ndcg_cut_1000         	all	0.2978
