num_ret               	1	447
num_rel               	1	502
num_rel_ret           	1	171
relstring             	1	'2222222020'
ndcg                  	1	0.3931
ndcg_cut_5            	1	1.0000
ndcg_cut_10           	1	0.8669
ndcg_cut_15           	1	0.7147
ndcg_cut_20           	1	0.7625
ndcg_cut_30           	1	0.7454
ndcg_cut_100          	1	0.5775
ndcg_cut_200          	1	0.4874
ndcg_cut_500          	1	0.3938
ndcg_cut_1000         	1	0.3931
num_ret               	10	610
num_rel               	10	432
num_rel_ret           	10	164
relstring             	10	'0202021111'
ndcg                  	10	0.4168
ndcg_cut_5            	10	0.3601
ndcg_cut_10           	10	0.4484
ndcg_cut_15           	10	0.4413
ndcg_cut_20           	10	0.4002
ndcg_cut_30           	10	0.5055
ndcg_cut_100          	10	0.4383
ndcg_cut_200          	10	0.3726
ndcg_cut_500          	10	0.3644
ndcg_cut_1000         	10	0.4168
num_ret               	12	1000
num_rel               	12	721
num_rel_ret           	12	228
relstring             	12	'1112212222'
ndcg                  	12	0.3652
ndcg_cut_5            	12	0.6386
ndcg_cut_10           	12	0.7263
ndcg_cut_15           	12	0.7436
ndcg_cut_20           	12	0.7037
ndcg_cut_30           	12	0.7002
ndcg_cut_100          	12	0.5773
ndcg_cut_200          	12	0.4153
ndcg_cut_500          	12	0.3410
ndcg_cut_1000         	12	0.3652
num_ret               	13	1000
num_rel               	13	735
num_rel_ret           	13	214
relstring             	13	'2201222222'
ndcg                  	13	0.3543
ndcg_cut_5            	13	0.7574
ndcg_cut_10           	13	0.8426
ndcg_cut_15           	13	0.8780
ndcg_cut_20           	13	0.8984
ndcg_cut_30           	13	0.9219
ndcg_cut_100          	13	0.6488
ndcg_cut_200          	13	0.4745
ndcg_cut_500          	13	0.3159
ndcg_cut_1000         	13	0.3543
num_ret               	14	1000
num_rel               	14	700
num_rel_ret           	14	181
relstring             	14	'2122222222'
ndcg                  	14	0.3200
ndcg_cut_5            	14	0.8930
ndcg_cut_10           	14	0.9306
ndcg_cut_15           	14	0.9024
ndcg_cut_20           	14	0.9188
ndcg_cut_30           	14	0.9261
ndcg_cut_100          	14	0.6470
ndcg_cut_200          	14	0.4562
ndcg_cut_500          	14	0.2752
ndcg_cut_1000         	14	0.3200
num_ret               	15	1000
num_rel               	15	728
num_rel_ret           	15	236
relstring             	15	'2122110112'
ndcg                  	15	0.3677
ndcg_cut_5            	15	0.8274
ndcg_cut_10           	15	0.7076
ndcg_cut_15           	15	0.6831
ndcg_cut_20           	15	0.6365
ndcg_cut_30           	15	0.6641
ndcg_cut_100          	15	0.5470
ndcg_cut_200          	15	0.4165
ndcg_cut_500          	15	0.3182
ndcg_cut_1000         	15	0.3677
num_ret               	16	1000
num_rel               	16	763
num_rel_ret           	16	158
relstring             	16	'0220221222'
ndcg                  	16	0.2407
ndcg_cut_5            	16	0.5148
ndcg_cut_10           	16	0.6484
ndcg_cut_15           	16	0.6608
ndcg_cut_20           	16	0.5501
ndcg_cut_30           	16	0.5153
ndcg_cut_100          	16	0.4758
ndcg_cut_200          	16	0.3683
ndcg_cut_500          	16	0.2332
ndcg_cut_1000         	16	0.2407
num_ret               	17	1000
num_rel               	17	733
num_rel_ret           	17	142
relstring             	17	'2121112222'
ndcg                  	17	0.2866
ndcg_cut_5            	17	0.7544
ndcg_cut_10           	17	0.8014
ndcg_cut_15           	17	0.8029
ndcg_cut_20           	17	0.8027
ndcg_cut_30           	17	0.8148
ndcg_cut_100          	17	0.5174
ndcg_cut_200          	17	0.4443
ndcg_cut_500          	17	0.3166
ndcg_cut_1000         	17	0.2866
num_ret               	18	1000
num_rel               	18	782
num_rel_ret           	18	142
relstring             	18	'2222112222'
ndcg                  	18	0.2709
ndcg_cut_5            	18	0.9344
ndcg_cut_10           	18	0.9182
ndcg_cut_15           	18	0.9142
ndcg_cut_20           	18	0.8789
ndcg_cut_30           	18	0.8607
ndcg_cut_100          	18	0.6051
ndcg_cut_200          	18	0.4698
ndcg_cut_500          	18	0.3062
ndcg_cut_1000         	18	0.2709
num_ret               	19	1000
num_rel               	19	870
num_rel_ret           	19	166
relstring             	19	'2212111112'
ndcg                  	19	0.2669
ndcg_cut_5            	19	0.8496
ndcg_cut_10           	19	0.7587
ndcg_cut_15           	19	0.7474
ndcg_cut_20           	19	0.7230
ndcg_cut_30           	19	0.7300
ndcg_cut_100          	19	0.4696
ndcg_cut_200          	19	0.4764
ndcg_cut_500          	19	0.3352
ndcg_cut_1000         	19	0.2669
num_ret               	20	1000
num_rel               	20	876
num_rel_ret           	20	154
relstring             	20	'2222221212'
ndcg                  	20	0.2327
ndcg_cut_5            	20	1.0000
ndcg_cut_10           	20	0.9302
ndcg_cut_15           	20	0.9459
ndcg_cut_20           	20	0.9382
ndcg_cut_30           	20	0.8951
ndcg_cut_100          	20	0.7170
ndcg_cut_200          	20	0.5172
ndcg_cut_500          	20	0.2769
ndcg_cut_1000         	20	0.2327
num_ret               	21	1000
num_rel               	21	748
num_rel_ret           	21	218
relstring             	21	'2222222222'
ndcg                  	21	0.3346
ndcg_cut_5            	21	1.0000
ndcg_cut_10           	21	1.0000
ndcg_cut_15           	21	1.0000
ndcg_cut_20           	21	1.0000
ndcg_cut_30           	21	1.0000
ndcg_cut_100          	21	0.7168
ndcg_cut_200          	21	0.4988
ndcg_cut_500          	21	0.3335
ndcg_cut_1000         	21	0.3346
num_ret               	22	1000
num_rel               	22	800
num_rel_ret           	22	236
relstring             	22	'2222222222'
ndcg                  	22	0.3388
ndcg_cut_5            	22	1.0000
ndcg_cut_10           	22	1.0000
ndcg_cut_15           	22	1.0000
ndcg_cut_20           	22	1.0000
ndcg_cut_30           	22	0.9755
ndcg_cut_100          	22	0.7517
ndcg_cut_200          	22	0.5390
ndcg_cut_500          	22	0.3501
ndcg_cut_1000         	22	0.3388
num_ret               	23	1000
num_rel               	23	851
num_rel_ret           	23	197
relstring             	23	'1121211211'
ndcg                  	23	0.2732
ndcg_cut_5            	23	0.6504
ndcg_cut_10           	23	0.6323
ndcg_cut_15           	23	0.6919
ndcg_cut_20           	23	0.6769
ndcg_cut_30           	23	0.6609
ndcg_cut_100          	23	0.4909
ndcg_cut_200          	23	0.3266
ndcg_cut_500          	23	0.2684
ndcg_cut_1000         	23	0.2732
num_ret               	24	1000
num_rel               	24	661
num_rel_ret           	24	157
relstring             	24	'2010102011'
ndcg                  	24	0.2519
ndcg_cut_5            	24	0.4896
ndcg_cut_10           	24	0.4560
ndcg_cut_15           	24	0.4897
ndcg_cut_20           	24	0.5093
ndcg_cut_30           	24	0.4947
ndcg_cut_100          	24	0.3844
ndcg_cut_200          	24	0.2672
ndcg_cut_500          	24	0.2141
ndcg_cut_1000         	24	0.2519
num_ret               	25	1000
num_rel               	25	676
num_rel_ret           	25	5
relstring             	25	'0002000000'
ndcg                  	25	0.0128
ndcg_cut_5            	25	0.1461
ndcg_cut_10           	25	0.0948
ndcg_cut_15           	25	0.0735
ndcg_cut_20           	25	0.0612
ndcg_cut_30           	25	0.0470
ndcg_cut_100          	25	0.0296
ndcg_cut_200          	25	0.0178
ndcg_cut_500          	25	0.0112
ndcg_cut_1000         	25	0.0128
num_ret               	26	1000
num_rel               	26	696
num_rel_ret           	26	247
relstring             	26	'2212221222'
ndcg                  	26	0.4205
ndcg_cut_5            	26	0.9152
ndcg_cut_10           	26	0.9083
ndcg_cut_15           	26	0.9289
ndcg_cut_20           	26	0.9408
ndcg_cut_30           	26	0.9545
ndcg_cut_100          	26	0.6537
ndcg_cut_200          	26	0.4849
ndcg_cut_500          	26	0.3637
ndcg_cut_1000         	26	0.4205
num_ret               	27	1000
num_rel               	27	644
num_rel_ret           	27	222
relstring             	27	'2212212222'
ndcg                  	27	0.4286
ndcg_cut_5            	27	0.9152
ndcg_cut_10           	27	0.9058
ndcg_cut_15           	27	0.9270
ndcg_cut_20           	27	0.9392
ndcg_cut_30           	27	0.8843
ndcg_cut_100          	27	0.6595
ndcg_cut_200          	27	0.4449
ndcg_cut_500          	27	0.3632
ndcg_cut_1000         	27	0.4286
num_ret               	28	1000
num_rel               	28	673
num_rel_ret           	28	229
relstring             	28	'2212222222'
ndcg                  	28	0.4534
ndcg_cut_5            	28	0.9152
ndcg_cut_10           	28	0.9450
ndcg_cut_15           	28	0.9573
ndcg_cut_20           	28	0.9645
ndcg_cut_30           	28	0.9487
ndcg_cut_100          	28	0.7038
ndcg_cut_200          	28	0.4978
ndcg_cut_500          	28	0.4167
ndcg_cut_1000         	28	0.4534
num_ret               	29	1000
num_rel               	29	641
num_rel_ret           	29	238
relstring             	29	'2112221222'
ndcg                  	29	0.4207
ndcg_cut_5            	29	0.8082
ndcg_cut_10           	29	0.8389
ndcg_cut_15           	29	0.8751
ndcg_cut_20           	29	0.8960
ndcg_cut_30           	29	0.8970
ndcg_cut_100          	29	0.6346
ndcg_cut_200          	29	0.4557
ndcg_cut_500          	29	0.3466
ndcg_cut_1000         	29	0.4207
num_ret               	3	438
num_rel               	3	531
num_rel_ret           	3	220
relstring             	3	'2222222122'
ndcg                  	3	0.5119
ndcg_cut_5            	3	1.0000
ndcg_cut_10           	3	0.9653
ndcg_cut_15           	3	0.9270
ndcg_cut_20           	3	0.8884
ndcg_cut_30           	3	0.9143
ndcg_cut_100          	3	0.7921
ndcg_cut_200          	3	0.6199
ndcg_cut_500          	3	0.5272
ndcg_cut_1000         	3	0.5119
num_ret               	30	1000
num_rel               	30	638
num_rel_ret           	30	341
relstring             	30	'2211222010'
ndcg                  	30	0.4814
ndcg_cut_5            	30	0.8422
ndcg_cut_10           	30	0.7314
ndcg_cut_15           	30	0.6995
ndcg_cut_20           	30	0.5824
ndcg_cut_30           	30	0.4933
ndcg_cut_100          	30	0.3437
ndcg_cut_200          	30	0.3134
ndcg_cut_500          	30	0.3359
ndcg_cut_1000         	30	0.4814
num_ret               	31	906
num_rel               	31	334
num_rel_ret           	31	46
relstring             	31	'2000020000'
ndcg                  	31	0.1301
ndcg_cut_5            	31	0.3392
ndcg_cut_10           	31	0.2985
ndcg_cut_15           	31	0.2314
ndcg_cut_20           	31	0.1926
ndcg_cut_30           	31	0.1480
ndcg_cut_100          	31	0.0723
ndcg_cut_200          	31	0.0801
ndcg_cut_500          	31	0.0884
ndcg_cut_1000         	31	0.1301
num_ret               	32	974
num_rel               	32	395
num_rel_ret           	32	83
relstring             	32	'2022200000'
ndcg                  	32	0.2010
ndcg_cut_5            	32	0.7860
ndcg_cut_10           	32	0.5101
ndcg_cut_15           	32	0.4430
ndcg_cut_20           	32	0.3688
ndcg_cut_30           	32	0.2834
ndcg_cut_100          	32	0.1570
ndcg_cut_200          	32	0.1584
ndcg_cut_500          	32	0.1233
ndcg_cut_1000         	32	0.2010
num_ret               	33	882
num_rel               	33	122
num_rel_ret           	33	23
relstring             	33	'2000220000'
ndcg                  	33	0.1653
ndcg_cut_5            	33	0.4704
ndcg_cut_10           	33	0.3836
ndcg_cut_15           	33	0.2974
ndcg_cut_20           	33	0.2476
ndcg_cut_30           	33	0.1903
ndcg_cut_100          	33	0.0881
ndcg_cut_200          	33	0.1013
ndcg_cut_500          	33	0.1185
ndcg_cut_1000         	33	0.1653
num_ret               	34	1000
num_rel               	34	389
num_rel_ret           	34	69
relstring             	34	'1010120200'
ndcg                  	34	0.1590
ndcg_cut_5            	34	0.3200
ndcg_cut_10           	34	0.3555
ndcg_cut_15           	34	0.2756
ndcg_cut_20           	34	0.2294
ndcg_cut_30           	34	0.1763
ndcg_cut_100          	34	0.0958
ndcg_cut_200          	34	0.1212
ndcg_cut_500          	34	0.1065
ndcg_cut_1000         	34	0.1590
num_ret               	35	821
num_rel               	35	364
num_rel_ret           	35	59
relstring             	35	'2002200000'
ndcg                  	35	0.1549
ndcg_cut_5            	35	0.6164
ndcg_cut_10           	35	0.4000
ndcg_cut_15           	35	0.3101
ndcg_cut_20           	35	0.2582
ndcg_cut_30           	35	0.1984
ndcg_cut_100          	35	0.0946
ndcg_cut_200          	35	0.1210
ndcg_cut_500          	35	0.1028
ndcg_cut_1000         	35	0.1549
num_ret               	36	1000
num_rel               	36	682
num_rel_ret           	36	142
relstring             	36	'2211101211'
ndcg                  	36	0.2896
ndcg_cut_5            	36	0.7766
ndcg_cut_10           	36	0.6750
ndcg_cut_15           	36	0.6587
ndcg_cut_20           	36	0.6650
ndcg_cut_30           	36	0.6835
ndcg_cut_100          	36	0.4863
ndcg_cut_200          	36	0.3837
ndcg_cut_500          	36	0.2726
ndcg_cut_1000         	36	0.2896
num_ret               	37	1000
num_rel               	37	828
num_rel_ret           	37	149
relstring             	37	'2222222222'
ndcg                  	37	0.2391
ndcg_cut_5            	37	1.0000
ndcg_cut_10           	37	1.0000
ndcg_cut_15           	37	1.0000
ndcg_cut_20           	37	1.0000
ndcg_cut_30           	37	0.9780
ndcg_cut_100          	37	0.6693
ndcg_cut_200          	37	0.4265
ndcg_cut_500          	37	0.2657
ndcg_cut_1000         	37	0.2391
num_ret               	38	1000
num_rel               	38	714
num_rel_ret           	38	132
relstring             	38	'1121122122'
ndcg                  	38	0.2672
ndcg_cut_5            	38	0.5848
ndcg_cut_10           	38	0.6958
ndcg_cut_15           	38	0.6936
ndcg_cut_20           	38	0.6950
ndcg_cut_30           	38	0.6966
ndcg_cut_100          	38	0.4944
ndcg_cut_200          	38	0.3478
ndcg_cut_500          	38	0.2647
ndcg_cut_1000         	38	0.2672
num_ret               	39	1000
num_rel               	39	727
num_rel_ret           	39	136
relstring             	39	'2222122212'
ndcg                  	39	0.2468
ndcg_cut_5            	39	0.9344
ndcg_cut_10           	39	0.9243
ndcg_cut_15           	39	0.8971
ndcg_cut_20           	39	0.9143
ndcg_cut_30           	39	0.8638
ndcg_cut_100          	39	0.5929
ndcg_cut_200          	39	0.3883
ndcg_cut_500          	39	0.2305
ndcg_cut_1000         	39	0.2468
num_ret               	4	409
num_rel               	4	568
num_rel_ret           	4	189
relstring             	4	'2222222202'
ndcg                  	4	0.4309
ndcg_cut_5            	4	1.0000
ndcg_cut_10           	4	0.9337
ndcg_cut_15           	4	0.8842
ndcg_cut_20           	4	0.8707
ndcg_cut_30           	4	0.9006
ndcg_cut_100          	4	0.7124
ndcg_cut_200          	4	0.5469
ndcg_cut_500          	4	0.4599
ndcg_cut_1000         	4	0.4309
num_ret               	5	425
num_rel               	5	493
num_rel_ret           	5	184
relstring             	5	'1122222220'
ndcg                  	5	0.4645
ndcg_cut_5            	5	0.7234
ndcg_cut_10           	5	0.7569
ndcg_cut_15           	5	0.7228
ndcg_cut_20           	5	0.7522
ndcg_cut_30           	5	0.7866
ndcg_cut_100          	5	0.6496
ndcg_cut_200          	5	0.5194
ndcg_cut_500          	5	0.4645
ndcg_cut_1000         	5	0.4645
num_ret               	6	754
num_rel               	6	315
num_rel_ret           	6	90
relstring             	6	'0220200022'
ndcg                  	6	0.2846
ndcg_cut_5            	6	0.5148
ndcg_cut_10           	6	0.4639
ndcg_cut_15           	6	0.4296
ndcg_cut_20           	6	0.3577
ndcg_cut_30           	6	0.3416
ndcg_cut_100          	6	0.2834
ndcg_cut_200          	6	0.2233
ndcg_cut_500          	6	0.2370
ndcg_cut_1000         	6	0.2846
num_ret               	7	772
num_rel               	7	340
num_rel_ret           	7	113
relstring             	7	'0220200000'
ndcg                  	7	0.3328
ndcg_cut_5            	7	0.5148
ndcg_cut_10           	7	0.3341
ndcg_cut_15           	7	0.4406
ndcg_cut_20           	7	0.4016
ndcg_cut_30           	7	0.3531
ndcg_cut_100          	7	0.3465
ndcg_cut_200          	7	0.2600
ndcg_cut_500          	7	0.2697
ndcg_cut_1000         	7	0.3328
num_ret               	8	603
num_rel               	8	218
num_rel_ret           	8	4
relstring             	8	'0100000000'
ndcg                  	8	0.0238
ndcg_cut_5            	8	0.1070
ndcg_cut_10           	8	0.0694
ndcg_cut_15           	8	0.0538
ndcg_cut_20           	8	0.0448
ndcg_cut_30           	8	0.0344
ndcg_cut_100          	8	0.0183
ndcg_cut_200          	8	0.0130
ndcg_cut_500          	8	0.0174
ndcg_cut_1000         	8	0.0238
num_ret               	9	732
num_rel               	9	476
num_rel_ret           	9	171
relstring             	9	'0000220002'
ndcg                  	9	0.3745
ndcg_cut_5            	9	0.1312
ndcg_cut_10           	9	0.2272
ndcg_cut_15           	9	0.3578
ndcg_cut_20           	9	0.3302
ndcg_cut_30           	9	0.3205
ndcg_cut_100          	9	0.4036
ndcg_cut_200          	9	0.3282
ndcg_cut_500          	9	0.3080
ndcg_cut_1000         	9	0.3745
num_ret               	all	32773
num_rel               	all	22366
num_rel_ret           	all	5856
ndcg                  	all	0.3029
ndcg_cut_5            	all	0.7035
ndcg_cut_10           	all	0.6780
ndcg_cut_15           	all	0.6676
ndcg_cut_20           	all	0.6486
ndcg_cut_30           	all	0.6352
ndcg_cut_100          	all	0.4742
ndcg_cut_200          	all	0.3617
ndcg_cut_500          	all	0.2794
ndcg_cut_1000         	all	0.3029
